# practica4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mipractica4/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipractica4/constans/: Contants.kt
app/src/main/java/com/example/mipractica4/domain/response/: ConductorUberObject.kt  PersonaObject.kt  SpotifyObject.kt
app/src/main/java/com/example/mipractica4/io/dao/: ContactosDao.kt
app/src/main/java/com/example/mipractica4/io/db/: DBRoom.kt
app/src/main/java/com/example/mipractica4/utils/: Constants.kt  EnumCamionetas.kt  Utils.kt
app/src/main/res/color/: texto_selector.xml  z_background_chip_color.xml  z_stroke_chip_color.xml  z_text_chip_color.xml
app/src/main/res/drawable/: background_buttonr.xml  background_header.xml  background_location.xml  ic_add.xml  ic_bicicleta1.xml  ic_bicicleta2.xml  ic_buton.xml  ic_cam2.xml  ic_camera.xml  ic_cami3.xml  ic_cami4.xml  ic_cami5.xml  ic_cami6.xml  ic_confi.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_grupo_6650.xml  ic_location.xml  ic_map.xml  ic_music.xml  ic_repartidor1.xml  ic_repartidor2.xml  ic_ubicacion.xml  ic_ubicacion_ruta.xml  z_shape_radius_corner_bs.xml  z_shape_radius_corner_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  app_bar_main.xml  content_main.xml  fragment_alta.xml  fragment_configuration.xml  fragment_detalle_cancion.xml  fragment_detalle_ubicacion.xml  fragment_edit.xml  fragment_hola_mundo.xml  fragment_home.xml  fragment_life_cycle.xml  fragment_radio_button.xml  fragment_recycler_view.xml  fragment_room.xml  fragment_ubicacion.xml  item_contactos.xml  item_spotify.xml  item_ubicacion.xml  layout_dg_preview.xml  nav_header_main.xml  z_fragment_bottom.xml  zmr_bottom_complete.xml  zmr_bottom_complete_dos.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mipractica4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
